events {
}

http {
}
  upstream docker-app {
    server §web_app_container§:§web_app_port§ max_fails=3 fail_timeout=30s;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /ssl_certs/self-signed-spoof-cert.crt;
    ssl_certificate_key /ssl_certs/self-signed-spoof-cert.key;
  
    sendfile off;
  
    server_name    §hostname_to_spoof§;

    location / {
      proxy_pass http://docker-app;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-HTTPS-Protocol $ssl_protocol;
    }
  }
}
